.background-dots {
  --d: 0.09rem;

  background: radial-gradient(
      circle at var(--d) var(--d),
      #dbdada calc(var(--d) - 1px),
      #0000 var(--d)
    )
    0 0 / 20px 20px;
  height: 100%;
  z-index: -2;
}

.hero-section {
  position: relative;
  top: -70px;
  margin: 0;
  padding: 0;
  height: 100vh;

  /* background-image: linear-gradient(
    to right,
    rgba(204, 204, 255, 0.9),
    rgba(177, 156, 217, 0.9),
    rgba(204, 204, 255, 0.9),
    rgba(255, 192, 203, 0.9),
    rgba(255, 222, 173, 0.9),
    rgba(255, 192, 203, 0.9),
    rgba(204, 204, 255, 0.9)
  );
  */

  background-image: linear-gradient(
    to right,
    rgba(204, 204, 255, 0.9),
    rgba(177, 156, 217, 0.9),
    rgba(255, 192, 203, 0.9),
    rgba(255, 222, 173, 0.9)
  );
  mask-image: gradient(
    linear,
    left 70%,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  -webkit-mask-image: -webkit-gradient(
    linear,
    left 70%,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
}

.product-section,
.services-section,
.contact-section {
  height: auto;
  padding: 0 20px;
  z-index: 3;
}

.product-section,
.tech-stack-section {
  margin: 60px 0;
  z-index: 3;
}

.services-section {
  margin: 0 0 60px;
  z-index: 3;
}

/* Media queries */

/* Larger than tablet portrait */
@media (min-width: 768px) {
  .product-section,
  .services-section,
  .contact-section {
    padding: 0 60px;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .product-section,
  .services-section,
  .contact-section {
    padding: 0 80px;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .product-section,
  .services-section,
  .contact-section {
    padding: 0 100px;
  }
}

@media (min-width: 1024px) and (max-height: 1366px) {
  .background-dots {
    --d: 0.1rem;

    background: radial-gradient(
        circle at var(--d) var(--d),
        #dbdada calc(var(--d) - 1px),
        #0000 var(--d)
      )
      0 0 / 30px 30px;
    height: 100%;
    z-index: 1;
  }
}
