.contact-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: auto;
  height: 1000px;
  height: 1000px;
  width: 100%;
  z-index: 2;

  h3 {
    position: relative;
    top: 30px;
    left: -25px;
    line-height: 6.2rem;
    z-index: -1;
  }
}

.contact-blob {
  position: absolute;
  right: -100px;
  height: 420px;
  width: 420px;
  -webkit-filter: blur(60px);
  filter: blur(60px);
  overflow: hidden;
  z-index: -1;

  img {
    height: auto;
    width: 100%;
  }
}

.glass-card {
  position: relative;
  top: -15px;
  left: 0;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid #8baeff5e;
  box-shadow: rgba(83, 95, 170, 0.598) 0px 3px 8px;
  overflow: hidden;
  --borderWidth: 3px;
  z-index: 2;

  .about-text {
    display: flex;
    text-align: justify;
  }
}

.contact-info-right {
  padding-top: 30px;
}

/* Media queries */

/* Larger than tablet portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .contact-blob {
    top: 200px;
    right: -200px;
    bottom: 0;
    height: 620px;
    width: 620px;
  }

  .glass-card {
    flex-direction: row;

    .about-text {
      flex: 1;
      padding: 25px 30px 0 0;
      justify-content: center;
      align-items: center;

      p {
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
    .contact-info-right {
      flex: 1;
    }
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .contact-container {
    height: 800px;
    height: 800px;
    h2 {
      position: relative;
      top: 20px;
      left: -65px;
      line-height: 6.2rem;
      z-index: 5;
    }
    

    .contact-blob {
      right: -100px;
      top: 0px;
      height: 720px;
      width: 720px;
      top: 0px;
      height: 720px;
      width: 720px;
    }
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .contact-container {
    .glass-card {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
    .about-text {
      width: 50%;

      p {
        font-size: 1.2rem;
      }
    }
  }
}
