.projects-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 10%,
    rgba(17, 7, 31, 1) 50%
  );
  z-index: 5;

  .projects-header {
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 80px;
  }

  .project-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 500px;
    padding-bottom: 30px;
  }
}

.project-btn {
  font-family: Quicksand;
  background-color: #250c48;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  width: 150px;
  height: 40px;
  margin: 5px 0;
  cursor: pointer;
}

// Product One
.project-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 40%;
  font-size: 1.5rem;
  margin-right: 100px;

  .project-left-text {
    text-align: end;
    font-size: 1.5rem;
    margin-right: 20px;
    width: 100%;

    .project-name {
      font-size: 1.75rem;
      font-weight: 600;
    }

    .project-short {
      font-size: 1.3rem;
    }
  }

  .project-tech-row {
    display: flex;
    flex-direction: row;
    margin-top: 15px;

    .project-icon {
      background: rgba(236, 234, 234, 0.1);
      box-shadow: 0 8px 32px 0 rgba(51, 9, 140, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(119, 113, 113, 0.122);
      width: 70px;
      margin: 5px;
      padding: 8px;
      border-radius: 40px;

      img {
        height: 100%;
      }
    }
  }
}

.project-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
  height: auto;
}

.project-card {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 800px;
  height: 320px;
  padding: 20px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    57deg,
    rgba(0, 0, 0, 1) 5%,
    rgb(37, 22, 71) 20%,
    rgb(56, 19, 120) 52%,
    rgb(54, 33, 108) 60%,
    rgba(17, 7, 31, 1) 88%
  );
  box-shadow: rgba(81, 3, 215, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.project-image-glass {
  position: absolute;
  top: -40px;
  left: -40px;
  width: 400px;
  background: rgba(192, 173, 255, 0.225);
  box-shadow: 0 8px 32px 0 rgba(64, 31, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;

  padding: 25px;
  border-radius: 15px;
  z-index: 10;

  .project-image {
    width: 100%;
    height: auto;
    border-radius: 3px;

    img {
      display: block;
      border-radius: 10px;
      width: 100%;
      object-fit: cover;
      z-index: 6;
    }
  }
}

.project-card-text {
  display: flex;
  flex-direction: row;
  align-items: center;

  .spacer {
    width: 50%;
  }
  .project-text {
    width: 50%;

    .project-info {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }
  }
}

// Reversed project

.project-left-rev {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
  height: auto;
}

.project-card-rev {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 800px;
  margin-left: 80px;
  height: 320px;
  padding: 20px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    311deg,
    rgba(0, 0, 0, 1) 5%,
    rgb(37, 22, 71) 20%,
    rgb(56, 19, 120) 52%,
    rgb(54, 33, 108) 60%,
    rgba(17, 7, 31, 1) 88%
  );
  box-shadow: rgba(81, 3, 215, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.project-image-glass-rev {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 400px;
  background: rgba(181, 160, 249, 0.4);
  box-shadow: 0 8px 32px 0 rgba(64, 31, 135, 0.37);
  // background: rgba(73, 49, 153, 0.565);
  // box-shadow: 0 8px 32px 0 rgba(62, 31, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  padding: 25px;
  border-radius: 15px;
  z-index: 10;

  .project-image-rev {
    width: 100%;
    height: auto;
    border-radius: 3px;

    img {
      display: block;
      border-radius: 10px;
      width: 100%;
      object-fit: cover;
      z-index: 6;
    }
  }
}

.project-card-text-rev {
  display: flex;
  flex-direction: row;
  align-items: center;

  .spacer {
    width: 50%;
  }

  .project-text-rev {
    text-align: end;
    width: 50%;
    padding-left: 20px;

    .project-info-rev {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }
  }
}

.project-right-rev {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 40%;
  padding-left: 60px;
  font-size: 1.5rem;
  margin-right: 100px;

  .project-right-text-rev {
    text-align: start;
    font-size: 1.5rem;
    width: 100%;

    .project-name-rev {
      font-size: 1.75rem;
      font-weight: 600;

      .current {
        font-family: Quicksand;
        font-size: 0.9rem;
        color: #5d19d1;
        padding: 0;
        line-height: 0.9;
        font-weight: 600;
      }
    }

    .project-short-rev {
      font-size: 1.3rem;
    }
  }

  .project-tech-row-rev {
    display: flex;
    flex-direction: row;
    margin-top: 15px;

    .project-icon-rev {
      background: rgba(236, 234, 234, 0.1);
      box-shadow: 0 8px 32px 0 rgba(51, 9, 140, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(119, 113, 113, 0.122);
      width: 70px;
      margin: 5px;
      padding: 8px;
      border-radius: 40px;

      img {
        height: 100%;
      }
    }
  }
}
