.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 100px 0;
  // margin: 0 30px;

  .services-section-header {
    text-align: center;
  }
   .services-section-p {
    margin: 30px 0;
  }
}

// .services-background-image {
//   background-image: url();
// }

// Services Card
.services-cards-container {
  display: grid;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  gap: 40px;
} 

.service-card {
  background: rgba(205, 206, 250, 0.2);
  border-radius: 40px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  min-height: 355px;
  min-width: 355px; 
  width:100%;
  transition: all 0.3s ease;
  justify-content: center;
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  }
  
  .service-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

    .service-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 80px;
        z-index: 4;
    }
  }

  .service-header {
    color: #444D82;
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 50px;
    text-shadow: 1px 1px 0px rgba(138, 136, 136, 0.301);
    margin: 20px 0;

  }
 
  
  .service-text {
        text-align: center;
        font-size: 1.1rem;
      
  }
}


/* Media queries */
@media (min-width: 768px) {
  .services-cards-container{
    // flex-direction: row;
    grid-template-columns: repeat(2, 1fr)
    // .service-card {
    // }
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .services-cards-container {
    // flex-direction: row;
     grid-template-columns: repeat(2, 1fr);
    
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .services-cards-container {
    // flex-direction: row;
     grid-template-columns: repeat(4, 1fr);
  
}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

   .services-cards-container {
    // flex-direction: row;
     grid-template-columns: repeat(4, 1fr);
  
}
}
