.about-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 100px;
  background: rgb(17, 7, 31);
  background: linear-gradient(
    180deg,
    rgba(17, 7, 31, 1) 0%,
    rgba(17, 7, 31, 0.09707633053221287) 15%,
    rgba(17, 7, 31, 0) 50%,
    rgba(17, 7, 31, 0.09707633053221287) 85%,
    rgba(17, 7, 31, 1) 100%
  );
}
.about-header {
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 80px;
  color: #fff;
}

.about-row {
  display: flex;

  .about-info {
    color: #ffffff;
    padding: 0 20px;
    font-size: 1.5rem;
    text-align: center;
    width: 40%;

    .about-text {
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
      text-align: justify;
    }
  }

  .about-services {
    width: 60%;
    height: 600px;
    z-index: 2;
  }
}

// .about-services {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 50%;

//   .about-icons {
//     display: flex;
//     flex-wrap: wrap;
//     align-items: center;
//     justify-content: center;
//     width: 400px;
//   }
// }

@media screen and (max-width: 1200px) {
  .about-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    .about-header {
      font-size: 4rem;
    }
    .about-info {
      font-size: 1.2rem;
      padding: 0 15px;
    }

    .about-text {
      width: 100%;
    }
  }
}
